apialerts/apialerts-python/.github/actions/setup/action.yml
name: "Setup Python and Install Dependencies"
description: "Sets up Python and installs dependencies"

inputs:
  python-version:
    description: "Python version to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash

apialerts/apialerts-python/.github/workflows/release.yml
- name: Setup Python and Install Dependencies
  uses: ./.github/actions/setup
  with:
    python-version: 3.13