apialerts/apialerts-python/.github/actions/notify/action.yml
name: "Notify"
description: "Sends a notification"

inputs:
  api-key:
    description: "API key for alerts"
    required: true
  alert_type:
    description: "Either build|release|publish"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Send Build Alert
      working-directory: ./sample
      run: python github_alert.py --${{ inputs.alert_type }}
      env:
        APIALERTS_API_KEY: ${{ inputs.api-key }}

apialerts/apialerts-python/.github/workflows/publish-pypi.yml
- name: Notify
  uses: ./.github/actions/notify
  with:
    api-key: ${{ secrets.APIALERTS_API_KEY }}
    alert_type: 'release'

apialerts/apialerts-python/.github/workflows/publish-pypi.yml
- name: Notify
  uses: ./.github/actions/notify
  with:
    api-key: ${{ secrets.APIALERTS_API_KEY }}
    alert_type: 'publish'

apialerts/apialerts-python/.github/workflows/pull-request.yml
- name: Notify
  uses: ./.github/actions/notify
  with:
    api-key: ${{ secrets.APIALERTS_API_KEY }}
    alert_type: 'build'